<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
<title>English Resources in South Florida</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="topnav">
    <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="onlineresources.html">Online Resources</a>
      <a href="classes.html">Classes</a>
      <a href="community.html">Community</a>
      <a href="tips.html">Tips</a>
      <a href="videos.html">Videos</a>
      <a href="contact.html">Contact Us</a>
  </div>
  <h1>VIDEOS</h1>
  <div class="centered-container">
  <div class="highlighted-text">

    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <script>
    let mybutton = document.getElementById("myBtn");
    
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>

<h2>Helpful Videos</h2>
<p style="font-family: 'sans-serif';"> Some helpful videos for practice and guidance in the language-learning process! </p>
<iframe width="720" height="615"
src="https://www.youtube.com/watch?v=bneqzYUe4p8">
</iframe> 

<iframe width="720" height="615"
src="https://www.youtube.com/watch?v=5XWfavgmZoQ">
</iframe> 

<iframe width="720" height="615"
src="https://youtu.be/zudrMkqu12g?si=ySqs5x0TNXYaPdDy">
</iframe> 

<iframe width="720" height="615"
src="https://www.youtube.com/watch?v=tWZoE8PkSoM&list=PLZbwPn7vIwQwWt4otpBaXNn6mlMJS0cCv">
</iframe> 

<iframe width="720" height="615"
src="https://www.youtube.com/watch?v=GRKxWxhVFvA&list=PLLaZ3IAYACfp3WoPt6tl5u2_rrlxfgWic">
</iframe> 

<iframe width="720" height="615"
src="https://www.youtube.com/watch?v=1lVqOZ4FKQw&list=PLXmMHVdWuJna5hTAmUgHZZGVTk17l6CFd">
</iframe> 

</div></div>
</body>
</html> 